I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/kampung.rpy", line 246, in script call
    call sport_mornS1
  File "game/kampung.rpy", line 246, in script call
    call sport_mornS1
  File "game/script.rpy", line 1196, in script call
    call bangun_libur
  File "game/kampung.rpy", line 246, in script call
    call sport_mornS1
  File "game/script.rpy", line 1267, in script
    if hima == True:
  File "game/script.rpy", line 1267, in <module>
    if hima == True:
NameError: name 'hima' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/kampung.rpy", line 246, in script call
    call sport_mornS1
  File "game/kampung.rpy", line 246, in script call
    call sport_mornS1
  File "game/script.rpy", line 1196, in script call
    call bangun_libur
  File "game/kampung.rpy", line 246, in script call
    call sport_mornS1
  File "game/script.rpy", line 1267, in script
    if hima == True:
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 1092, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 1085, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 1267, in <module>
    if hima == True:
NameError: name 'hima' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090405
Simulasi Kehidupan Kuliah 1.0
Mon May  8 17:53:13 2023
