I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/days_screen.rpy", line 2, in analyze_screen
    screen days_screen:
  File "game/days_screen.rpy", line 2, in analyze
    screen days_screen:
  File "game/days_screen.rpy", line 2, in analyze
    screen days_screen:
  File "game/days_screen.rpy", line 4, in analyze
    frame:
  File "game/days_screen.rpy", line 4, in analyze
    frame:
  File "game/days_screen.rpy", line 13, in analyze
    hbox:
  File "game/days_screen.rpy", line 13, in analyze
    hbox:
  File "game/days_screen.rpy", line 21, in analyze
    vbox:
  File "game/days_screen.rpy", line 21, in analyze
    vbox:
  File "game/days_screen.rpy", line 23, in analyze
    if timephase === 1:
SyntaxError: invalid syntax (game/days_screen.rpy, line 23)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 87, in run
    renpy.display.screen.analyze_screens()
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 946, in analyze_screens
    s.ast.analyze_screen()
  File "game/days_screen.rpy", line 2, in analyze_screen
    screen days_screen:
  File "game/days_screen.rpy", line 2, in analyze
    screen days_screen:
  File "game/days_screen.rpy", line 2, in analyze
    screen days_screen:
  File "game/days_screen.rpy", line 4, in analyze
    frame:
  File "game/days_screen.rpy", line 4, in analyze
    frame:
  File "game/days_screen.rpy", line 13, in analyze
    hbox:
  File "game/days_screen.rpy", line 13, in analyze
    hbox:
  File "game/days_screen.rpy", line 21, in analyze
    vbox:
  File "game/days_screen.rpy", line 21, in analyze
    vbox:
  File "game/days_screen.rpy", line 23, in analyze
    if timephase === 1:
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\py3analysis.py", line 540, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/days_screen.rpy, line 23)

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090405
Simulasi Kehidupan Kuliah 1.0
Mon Dec  5 18:30:07 2022
