I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 1135, in script call
    call trans_screen
  File "game/script.rpy", line 1135, in script call
    call trans_screen
ScriptError: could not find label 'trans_screen'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 1135, in script call
    call trans_screen
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ast.py", line 1705, in execute
    rv = renpy.game.context().call(label, return_site=self.next.name)
  File "game/script.rpy", line 1135, in script call
    call trans_screen
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'trans_screen'.

Windows-10-10.0.19044 AMD64
Ren'Py 8.0.3.22090405
Simulasi Kehidupan Kuliah 1.0
Sat Feb 25 02:06:28 2023
