I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/script.rpy", line 1484, in script call
    call bangun_libur
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/town.rpy", line 293, in script call
    call sport_nightS2
  File "game/town.rpy", line 679, in script
    mc "Iyaaa… cuma bercanda kok, aku juga [bolos] kok."
KeyError: 'bolos'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/script.rpy", line 1484, in script call
    call bangun_libur
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/kampung.rpy", line 374, in script call
    call sport_mornS1
  File "game/town.rpy", line 293, in script call
    call sport_nightS2
  File "game/town.rpy", line 679, in script
    mc "Iyaaa… cuma bercanda kok, aku juga [bolos] kok."
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ast.py", line 921, in execute
    renpy.exports.say(who, what, *args, **kwargs)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\exports.py", line 1373, in say
    who(what, *args, **kwargs)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\character.py", line 1253, in __call__
    what = self.prefix_suffix("what", self.what_prefix, what, self.what_suffix)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\character.py", line 1172, in prefix_suffix
    return (sub(prefix) + sub(body) + sub(suffix))
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\character.py", line 1152, in sub
    return renpy.substitutions.substitute(s, scope=scope, force=force, translate=translate)[0]
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\substitutions.py", line 278, in substitute
    s = formatter.vformat(s, (), kwargs) # type: ignore
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 165, in vformat
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 205, in _vformat
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\substitutions.py", line 168, in get_field
    obj, arg_used = super(Formatter, self).get_field(field_name, args, kwargs)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 270, in get_field
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/string.py", line 227, in get_value
KeyError: 'bolos'

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090405
Simulasi Kehidupan Kuliah 1.0
Mon Apr  1 21:20:27 2024
