I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/ending/rangkuman_screen.rpy", line 364, in analyze_screen
    screen ending_page:
  File "game/ending/rangkuman_screen.rpy", line 364, in analyze
    screen ending_page:
  File "game/ending/rangkuman_screen.rpy", line 364, in analyze
    screen ending_page:
  File "game/ending/rangkuman_screen.rpy", line 366, in analyze
    frame:
  File "game/ending/rangkuman_screen.rpy", line 366, in analyze
    frame:
  File "game/ending/rangkuman_screen.rpy", line 383, in analyze
    vbox:
  File "game/ending/rangkuman_screen.rpy", line 383, in analyze
    vbox:
  File "game/ending/rangkuman_screen.rpy", line 394, in analyze
    if academic >= 60 social >= 30 and social <60:
SyntaxError: invalid syntax (game/ending/rangkuman_screen.rpy, line 394)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 87, in run
    renpy.display.screen.analyze_screens()
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 946, in analyze_screens
    s.ast.analyze_screen()
  File "game/ending/rangkuman_screen.rpy", line 364, in analyze_screen
    screen ending_page:
  File "game/ending/rangkuman_screen.rpy", line 364, in analyze
    screen ending_page:
  File "game/ending/rangkuman_screen.rpy", line 364, in analyze
    screen ending_page:
  File "game/ending/rangkuman_screen.rpy", line 366, in analyze
    frame:
  File "game/ending/rangkuman_screen.rpy", line 366, in analyze
    frame:
  File "game/ending/rangkuman_screen.rpy", line 383, in analyze
    vbox:
  File "game/ending/rangkuman_screen.rpy", line 383, in analyze
    vbox:
  File "game/ending/rangkuman_screen.rpy", line 394, in analyze
    if academic >= 60 social >= 30 and social <60:
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\py3analysis.py", line 540, in is_constant_expr
    node, literal = ccache.ast_eval_literal(expr)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\Users\ASUS\Downloads\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/ending/rangkuman_screen.rpy, line 394)

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090405
Simulasi Kehidupan Kuliah 1.0
Fri Apr  5 02:10:35 2024
